//Thanks to Hemeac for these!
// This won't check for oxidizer as Cryotanks strips out the Resource modules
@PART[*]:HAS[@MODULE[ModuleCryoTank]]:AFTER[zzz_CryoTanks]
{
	@MODULE[ModuleCryoTank]
	{
		BOILOFFCONFIG
		{
			FuelName = Oxidizer
			// in % per hr
			BoiloffRate = 2.5
			CoolingCost = 0.07
		}
	}
}

// Catches any fuel parts that haven't been caught out by the Cryo patches and avoids modifying tanks that Cryotanks wouldn't touch.
@PART[*]:HAS[@Resource[Oxidizer],!MODULE[ModuleCryoTank],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[CryoTanks]:AFTER[zzz_CryoTanks]
{
  MODULE
  {
    name = ModuleCryoTank
    coolingEnabled = false
    BOILOFFCONFIG
    {
      FuelName = Oxidizer
      BoiloffRate = 2.5
      CoolingCost = 0.07
    }
  }
}
// for installs with BDB's boiloff mechanics but no CryoTanks, probably won't work as per my development flow
@PART[*]:HAS[@RESOURCE[Oxidizer],!MODULE[ModuleBdbBoiloff],]:NEEDS[Bluedog_DB,!RealFuels,!CryoTanks]:FOR[zzzHypergolUtils1]
{
	MODULE
	{
		name = ModuleBdbBoiloff
		CRYOGENICRESOURCE
		{
			name = Oxidizer
			boiloffRate = 2.5
			outputResource = Oxygen
		}
	}
}
