B9_TANK_TYPE
{
	name = MF_Hypergolic
	primaryColor = PurpleBrown
	secondaryColor = SalmonPink
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Aerozine
		unitsPerVolume = 2.25
		percentFilled = 100
	}
	RESOURCE
	{
		name = Nitroxide
		unitsPerVolume = 2.75
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_Monopropellant
	primaryColor = ResourceColorMonoPropellant
	secondaryColor = ResourceColorMonoPropellant
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 1.5
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_Nitrogen
	primaryColor = Apricot
	secondaryColor = Apricot
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Nitrogen
		unitsPerVolume = 180
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_HTP
	primaryColor = LightLightBlue
	secondaryColor = LightLightBlue
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = HydrogenPeroxide
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_Ethalox
	primaryColor = BlushPink
	secondaryColor = ResourceColorOxidizer
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Ethanol
		unitsPerVolume = 19.1
		percentFilled = 100
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_HTP_LF
	primaryColor = LightLightBlue
	secondaryColor = ResourceColorLiquidFuel
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = HydrogenPeroxide
		unitsPerVolume = 28.651
		percentFilled = 100
	}
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1
		percentFilled = 100
	}
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:FOR[zzzMoreFuels]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			title = Hypergolic
			tankType = MF_Hypergolic
		}
		SUBTYPE
		{
			name = Peroxide/Kerosene
			title = Peroxide/Kerosene
			tankType = MF_HTP_LF
		}
		SUBTYPE
		{
			name = Ethalox
			title = Ethanol/LqdOxygen
			tankType = MF_Ethalox
		}
	}
}
@PART[bluedog*|Bluedog*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:FOR[zzzMoreFuels]:NEEDS[Bluedog_DB]
// they have their own B9 tank types for use with their parts
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			title = Hypergolic
			tankType = MF_Hypergolic
		}
		SUBTYPE
		{
			name = Peroxide/Kerosene
			title = Peroxide/Kerosene
			tankType = MF_HTP_LF
		}
		SUBTYPE
		{
			name = Ethalox
			title = Ethanol/LqdOxygen
			tankType = MF_Ethalox
		}
	}
}


@PART[*]:HAS[#MF_Hypergolic[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		!PROPELLANT[*] {}
		!PROPELLANT[*] {}
		
		PROPELLANT
		{
			name = Aerozine
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Nitroxide
			ratio = 1.1
		}
	}
}
@PART[*]:HAS[#MF_Ethalox[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		!PROPELLANT[*] {}
		!PROPELLANT[*] {}
		
		PROPELLANT
		{
			name = Ethanol
			ratio = 19.1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
	}
}
@PART[*]:HAS[#MF_HTP[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		!PROPELLANT[*] {}
		!PROPELLANT[*] {}
		
		PROPELLANT
		{
			name = HydrogenPeroxide
			ratio = 28.651
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
	}
}
