B9_TANK_TYPE
{
	name = Hypergolic
	primaryColor = PurpleBrown
	secondaryColor = SalmonPink
	//I picked ugly colors because hypergols are disgusting.
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Amythyst
		unitsPerVolume = 2.25
		percentFilled = 100
	}
	RESOURCE
	{
		name = Methyl
		unitsPerVolume = 2.75
		percentFilled = 100
	}
}
@PART[*]:FOR[zzzHypergolUtil_1]
{
	%StockalikeHypergolPlaceholder = True
}
@PART[*]:FOR[zzzHypergolUtil_2]
{
	!StockalikeHypergolPlaceholder = delete
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:AFTER[zzzHypergolUtil_1]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			tankType = Hypergolic
		}
	}
}
// Engine and tank setup
@PART[*]:HAS[#Hypergolic[True]]:AFTER[zzzHypergolUtil_2]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleId[fuelSwitch]]
	{
		%currentSubtype = Hypergolic
	}
	// Only need to change name. 2.25:2.75 is the same as 0.9:1.1
	@MODULE[ModuleEngines*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Methyl
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Amythyst
		}
	}
	// Not present in tanks, but some engines have fuel onboard
	@RESOURCE[LiquidFuel]
	{
		@name = Methyl
		@amount *= 5
		@maxAmount *= 5
	}
	@RESOURCE[Oxidizer]
	{
		@name = Amythyst
		@amount *= 5
		@maxAmount *= 5
	}
}
